# Project Information
pluginGroup=com.pallux
pluginVersion=1.0.0
pluginDescription=Anchor is a Hytale Essentials Core - Bringing all the Essential Features

# Gradle Configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
